# so-better-fiends

./: BetterFiends.csproj  BetterFiends.sln  MainMod.cs  README.md
Configuration/: Config.cs
Objects/: Fiend.cs  Product.cs
Patching/: BehaviorPatches.cs  ConsumePatches.cs
Services/: JsonDataStoreService.cs  RenderService.cs
