<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
	    <LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
        <PackageReference Include="Lib.Harmony" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback.Demo">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AeLa.EasyFeedback.Demo.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback.InputSystemSupport">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AsmResolver.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.DotNet">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.PE">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.PE.File">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="AssetRipper.VersionUtilities">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AssetRipper.VersionUtilities.dll</HintPath>
		</Reference>
		<Reference Include="AssetsTools.NET">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="bHapticsLib">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\bHapticsLib.dll</HintPath>
		</Reference>
		<Reference Include="BOSSFramework">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Mods\BOSSFramework.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.AtmosphericHeightFog.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Boxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="CorgiGodRays">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\CorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="EasyButtons">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\EasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Edgegap">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Edgegap.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.CodeAnalysis">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\FishNet.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Demos">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\FishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Dependencies">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\GameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Utilities">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\GameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\HBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Universal.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\HBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\HBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Universal.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\HBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HSVPicker">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\HSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="Iced">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Iced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="IndexRange">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\IndexRange.dll</HintPath>
		</Reference>
		<Reference Include="LokoSolo.PinchableScrollRect">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\LokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader.NativeHost">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Diagnostics.NETCore.Client">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Diagnostics.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Binder">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.SystemEvents">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Microsoft.Win32.SystemEvents.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MonoMod.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Backports">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="RadiantGI">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\RadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="RuntimePreviewGenerator.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\RuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedgrass.runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\sc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedwater2.runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\sc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.Composition">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.ConfigurationManager">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime" />
		<Reference Include="System.Security">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Cryptography.ProtectedData">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Permissions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Extensions">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Tomlet">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\Tomlet.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProGrids">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.ProGrids.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudDiagnostics">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.CloudDiagnostics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Il2CppAssetBundleManager">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Il2CppImageConversionManager">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="WebSocketDotNet">
		  <HintPath>..\..\..\Steam\steamapps\common\Schedule I\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;..\..\..\Steam\steamapps\common\Schedule I\Mods&quot;" />
    </Target>
</Project>
